<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <base href="%PUBLIC_URL%/"/>
    <meta
      name="description"
      content="Web site created by Kurtis Graben"
    />
    <title id="pageTitle">kgraben.com</title>
    <script type="text/JavaScript">
    document.getElementById("pageTitle").innerHTML = document.domain;
    </script>
    <script src="https://kit.fontawesome.com/a1dac40f29.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
